
    L                                   $                                  
                        =================================                  
                          H             &             H                    
                          H     >>>>>>>>>>>>>>>>>     H                    
                          H                           H                
                          H                           H                   
              >>>>>>>>>>>>>>>>>>>>>>         <<<<<<<<<<<<<<<<<<<<<<<<      
                             H                                H            
                             H    ==================================          
                             H                   H                H           
                 x    X      H                   H                H        
            <<<<<<<<<<<<<<<<<<<<<<<<             H                H        
              H                                  H                H        
              H                      ======================       H        
              H                        H                          H  
              H                        H                          H      
              H                 x      H      x      >>>>>>>>>>>>>>>>>>>>>>>>     
        >>>>>>>>>>>>>>        >>>>>>>>>>>>>>>>>>>         H                  
                 H                H                       H                
            @    H                H       p     x         H     