                                                                              
    L                                                                      
                                                                               
                                                                          & 
                    $                                         <<<<<<<<<<<<<<<<
==============================================                                                                              
                                      H                     X                    5
                 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                6
                  H                                  H                           7
                  H                                  H                           8
                  H                 >>>>>>>>>>>>>>>>>>>>>>>>>>>                  9
                  H                   H                       H                  10
  >>>>>>>>>>>>>>>>>>>>                H                     <<<<<<<<<<<<<<<<<<<  11
                    H                 H                                  H       12
                    H     x           H        x                         H       13
             =======================================  =========================  14
                                                         H                H      15
                                     x                   H                H      16
                             <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<            H      17
                                  H                H                      H      19
               @                  H                H                      H      20
 >>>>>>>>>>>>>>>>>>               H     >>>>>>>>>>>>>>           <<<<<<<<<<<<<<  21
                                  H       H                           H          22
                                  H       H                           H          23