QQQQQQQQQQQQQQQQQQQ   QQQQQQQQQQQQQQQQQQQQ  QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
    L                                       $                                  Q 
Q                                       =========                             
Q                                           H                                  Q
Q                                           H                  &               Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>        Q
Q                  H                                   H                       Q
Q                  H                                   H                       Q
Q                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   Q
Q                        H                                         H           Q
Q             x          H    p                                    H           Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                             H           Q
Q                                   H                              H           Q
Q                                   H                             ==========   Q
Q                                   H                                 H        Q
Q                                   H             X                   H        
                                    H      =============================       Q
Q                                   H                       H                  Q
Q                                   H                       H                  Q
Q                                   H                       H                  Q
Q                             <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                 Q
Q                                                      H                       Q
Q                                                      H                       Q
Q    @                                                 H                       Q
        QQ       Q              Q                                 Q              